D:\Test_Console\WPF01\WPF01\bin\Debug\WPF01.exe.config
D:\Test_Console\WPF01\WPF01\bin\Debug\WPF01.exe
D:\Test_Console\WPF01\WPF01\bin\Debug\WPF01.pdb
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.csprojAssemblyReference.cache
D:\Test_Console\WPF01\WPF01\obj\Debug\MainWindow.g.cs
D:\Test_Console\WPF01\WPF01\obj\Debug\App.g.cs
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01_MarkupCompile.cache
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01_MarkupCompile.lref
D:\Test_Console\WPF01\WPF01\obj\Debug\MainWindow.baml
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.g.resources
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.Properties.Resources.resources
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.csproj.GenerateResource.cache
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.csproj.CoreCompileInputs.cache
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.exe
D:\Test_Console\WPF01\WPF01\obj\Debug\WPF01.pdb
